<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/homeles" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/lblLogin"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="2"
            app:rowCount="2"
            app:useDefaultMargins="true">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_rowWeight="1"
                app:srcCompat="@drawable/person"
                app:tint="@color/ghost_white" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/ghost_white"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/ghost_white"
                android:textColorHint="@color/ghost_white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_rowWeight="1"
                app:srcCompat="@drawable/key"
                app:tint="@color/ghost_white" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ghost_white"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/ghost_white"
                android:textColorHint="@color/ghost_white" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/lblRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="phone"
            android:clickable="true"
            android:linksClickable="true"
            android:text="Dont have an account register here"
            android:textColor="@color/ghost_white" />

        <Button
            android:id="@+id/btnLogin"
            android:transitionName="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/ghost_white"
            android:text="Login"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>